
El fichero .pcap adjunto ha sido creado por un ciberdelincuente en su equipo. Necesitamos identificar cualquier pista o artefacto que nos lleve a la identificación del mismo. ¿Nos ayudas?

Objetivo: encuentra la flag.

Nota: Ignórese información publicada después del 26 de abril de 2021.

Enlace: https://atenea.ccn-cert.cni.es/challenges?category=24&status=incorrect

---------------------------------------------------------------------------------------------------

Bueno, abrimos wireshark, nethor o alguna herramienta para ver capturas de red. Nos encontramos primero con esto

Frame 116: 481 bytes on wire (3848 bits), 481 bytes captured (3848 bits) on interface \Device\NPF_{4986C873-50E5-480C-96F1-1D7DAEEB1213}, id 0

GET /w/load.php?lang=es&modules=ext.gadget.ReferenceTooltips%2Ca-commons-directo%2CrefToolbar%2Cswitcher&skin=vector&version=1bd0l HTTP/1.1
Host: 192.168.1.236
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept: */*
Referer: http://192.168.1.236/
Accept-Encoding: gzip, deflate
Accept-Language: es-419,es;q=0.9

HTTP/1.1 404 Not Found
Date: Tue, 23 Mar 2021 19:59:00 GMT
Server: Apache/2.4.46 (Debian)
Content-Length: 275
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
<hr>
<address>Apache/2.4.46 (Debian) Server at 192.168.1.236 Port 80</address>
</body></html>


Tristemente la ip es privada, como podemos observar, quizá el dato más relevante es la fecha

Date: Tue, 23 Mar 2021 19:59:00 GMT

que nos dice que ha sido en Greenwich Mean Time por lo que los países se reducen a:

---------------------------------------------------------------------------------------------------

País	Región	Tiempo estándar	Hora de verano
Antártida	Troll	GMT	CEST
Bailía de Guernsey	todo el país	GMT	BST
Burkina Faso	todo el país	GMT	nada
Costa de Marfil	todo el país	GMT	nada
Gambia	todo el país	GMT	nada
Ghana	todo el país	GMT	nada
Groenlandia	Danmarkshavn	GMT	nada
Guinea	todo el país	GMT	nada
Guinea-Bissau	todo el país	GMT	nada
Irlanda	todo el país	GMT	IST
Isla de Man	todo el país	GMT	BST
Islandia	todo el país	GMT	nada
Jersey	todo el país	GMT	BST
Liberia	todo el país	GMT	nada
Malí	todo el país	GMT	nada
Mauritania	todo el país	GMT	nada
Reino Unido	todo el país	GMT	BST
Santa Elena, Ascensión y Tristán de Acuña	todo el país	GMT	nada
Santo Tomé y Príncipe	todo el país	GMT	nada
Senegal	todo el país	GMT	nada
Sierra Leona	todo el país	GMT	nada
Togo

---------------------------------------------------------------------------------------------------

esto <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"> se ve bastante antiguo

No parece que haya nada por el final asi que empiezo por el inicio y lo primero que se ve es una imagen.

Uso A-Packets

https://apackets.com/pcaps?pcap=7a0b26d1a1c248a733b74cbf99f67769.pcap&view=images

el exiftool de la imagen no revela nada

ExifTool Version Number         : 12.87
File Name                       : adacee05-da74-4475-8fda-9467fc39d90a.jpg
File Size                       : 62 kB
Zone Identifier                 : Exists
File Modification Date/Time     : 2024:07:11 12:37:23+01:00
File Access Date/Time           : 2024:07:11 12:37:24+01:00
File Creation Date/Time         : 2024:07:11 12:37:22+01:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 700
Image Height                    : 538
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 700x538
Megapixels                      : 0.377
-- press ENTER --



Si buscamos la imagen en internet por RIS vemos que es de stock

https://tineye.com/search/372d67b93ad03242eb6d0e71d6c917a2cca65f1a?sort=score&order=desc&page=1
